
<!DOCTYPE html>
<html lang="en" style="font-size: 0px!important;">
<head>
    <link rel="icon" type="icon" href="img/Nouveau dossier/istockph.jpg">
    <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="fa/css/font-awesome.min.css">
    <link rel="stylesheet" type="text/css" href="css/habert.css">
    <script type="text/javascript" src="js/jquery-2.2.3.min.js"></script>
    <script type="text/javascript" src="js/bootstrap.min.js"></script>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head> 
<body>
        <nav class="navbar navbar-inverse navbar-inverse" id="mynavbar">
            <div class="container l2">
                <div class="row">
                    <div class="navbar-header">
                        <button type="button" class="navbar-toggle" data-target="#navbar-collapse" data-toggle="collapse">
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                        </button>
                    </div>
                <div class="inverse navbar-inverse" id="navbar-inverse">
                    <a href="" class="btn btn-info navbar-btn navbar-right">CONTACT</a>
                    <ul class="nav navbar-nav">
                        <li><a href="file:///F:/ntic1501/exercice/index.html">DIVERTISSEMENT</a></li>
                        <li><a href="#">VACANCE</a></li>
                        <li><a href="#">PLAGES</a></li>
                    </ul>
                </div>
            </div>
            </div>
            </nav>
            <div id="content" class="container test">
                <div class="row">
                    <div id="main-carousel" class="carousel slide" >
                        <ol class="carousel-indicators">
                            <li data-target="#main-carousel" data-slide-to="0" class="active"><!-------></li>
                            <li data-target="#main-carousel" data-slide-to="1" class="active"><!-------></li>
                            <li data-target="#main-carousel" data-slide-to="2" class="active"><!-------></li>
                            <li data-target="#main-carousel" data-slide-to="3" class="active"><!-------></li>
                        </ol>
                        <div class="carousel-inner">
                            <div class="active item">
                                <div class="carousel-caption"><h1>BIENVENUE Chez TOUR'S VACANCE</h1></div>
                                <img src="img/maison/luxe.jpg" alt="" class="img-responsive">
                            </div>
                            <div class="item">
                                <div class="carousel-caption"><h1>BIENVENUE Chez TOUR'S VACANCE</h1></div>
                               <img src="img/maison/piscine.jpg" alt="" class="img-responsive">
                           </div>
                           <div class="item">
                            <div class="carousel-caption"><h1>BIENVENUE Chez TOUR'S VACANCE</h1></div>
                               <img src="img/maison/paradis.jpg" alt="" class="img-responsive">
                           </div>
                    </div>
                    <a class="carousel-control left" href="#main-carousel" data-slide="prev">&lsaquo;</a>
                    <a class="carousel-control right" href="#main-carousel" data-slide="next">&rsaquo;</a>
                </div>
            </div>
            </div>
            <div class="container-fluid">
                <div class="row">
                    <div class="col-lg-12 ">
                                <p class="text-info">Lorem ipsum dolor sit amet consectetur adipisicing elit. Ad rerum quidem modi id facere error, laboriosam temporibus at explicabo, exercitationem repellendus enim perspiciatis dolorem amet laudantium? Laboriosam ipsa odio numquam!
                                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Ad rerum quidem modi id facere error, laboriosam temporibus at explicabo, exercitationem repellendus enim perspiciatis dolorem amet laudantium? Laboriosam ipsa odio numquam!
                                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Ad rerum quidem modi id facere error, laboriosam temporibus at explicabo, exercitationem repellendus enim perspiciatis dolorem amet laudantium? Laboriosam ipsa odio numquam!
                                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Ad rerum quidem modi id facere error, laboriosam temporibus at explicabo, exercitationem repellendus enim perspiciatis dolorem amet laudantium? Laboriosam ipsa odio numquam!
                                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Ad rerum quidem modi id facere error, laboriosam temporibus at explicabo, exercitationem repellendus enim perspiciatis dolorem amet laudantium? Laboriosam ipsa odio numquam!
                                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Ad rerum quidem modi id facere error, laboriosam temporibus at explicabo, exercitationem repellendus enim perspiciatis dolorem amet laudantium? Laboriosam ipsa odio numquam!
                                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Ad rerum quidem modi id facere error, laboriosam temporibus at explicabo, exercitationem repellendus enim perspiciatis dolorem amet laudantium? Laboriosam ipsa odio numquam!
                                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Ad rerum quidem modi id facere error, laboriosam temporibus at explicabo, exercitationem repellendus enim perspiciatis dolorem amet laudantium? Laboriosam ipsa odio numquam!
                                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Ad rerum quidem modi id facere error, laboriosam temporibus at explicabo, exercitationem repellendus enim perspiciatis dolorem amet laudantium? Laboriosam ipsa odio numquam!
                                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Ad rerum quidem modi id facere error, laboriosam temporibus at explicabo, exercitationem repellendus enim perspiciatis dolorem amet laudantium? Laboriosam ipsa odio numquam!
                                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Ad rerum quidem modi id facere error, laboriosam temporibus at explicabo, exercitationem repellendus enim perspiciatis dolorem amet laudantium? Laboriosam ipsa odio numquam!
                                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Ad rerum quidem modi id facere error, laboriosam temporibus at explicabo, exercitationem repellendus enim perspiciatis dolorem amet laudantium? Laboriosam ipsa odio numquam!
                                    
                                </p>
                                <div class="col-lg-3">
                                <i class="fa fa-android fb"></i></div>
                                <div class="col-lg-3">
                                <i class="fa fa-weibo fb"></i></div>
                                <div class="col-lg-3">
                                <i class="fa fa-cc-mastercard fb"></i></div>
                                <div class="col-lg-3">
                                <i class="fa fa-futbol-o fb"></i></div>
                        
                    </div>
                </div>
            </div>  
            <div class="container-fluid l4">
                <div class="row-fluid">
                    <div class="col-lg-12 text-center">
                        <div class="col-lg-6">
                            <h1><b>Lorem Ipsum</b></h1>
                        <img src="img/sakafo/platter.jpg" alt="" class=" img-responsive img-circle l6">
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sequi et enim quasi nihil dolor doloribus porro culpa? Accusamus dicta facere aliquid autem illum et aspernatur voluptatibus. Unde sint saepe enim?
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Sequi et enim quasi nihil dolor doloribus porro culpa? Accusamus dicta facere aliquid autem illum et aspernatur voluptatibus. Unde sint saepe enim?
                    </p>
                    <input type="button" value="lire la suite..." class="btn btn-difault bouton ">
                </div>
                        <div class="col-lg-6">
                            <h1><b>Lorem Ipsum</b></h1>
                        <img src="img/sakafo/skewer.jpg" alt="" class=" img-responsive img-circle l5">
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sequi et enim quasi nihil dolor doloribus porro culpa? Accusamus dicta facere aliquid autem illum et aspernatur voluptatibus. Unde sint saepe enim?
                            Lorem ipsum dolor sit amet consectetur adipisicing elit. Sequi et enim quasi nihil dolor doloribus porro culpa? Accusamus dicta facere aliquid autem illum et aspernatur voluptatibus. Unde sint saepe enim?
                        </p>
                        <input type="button" value="lire la suite..." class="btn btn-difault bouton">
                    </div>
                </div>
            </div>  
        </div>
            <div class="container">
                <div class="row">
                    <div class="col-lg-12 text-center">
                        <h1>Certains Iles et de nourriture</h1>
                    <div class="col-lg-4">
                        <img src="img/maison/d.jpg" alt="" class="img-responsive">
                        <p>
                            lorem ipsum lorem ipsum lorem ipsum lorem ipsum lorem ipsum 
                        </p>
                    </div>
                    <div class="col-lg-4">
                        <img src="img/sakafo/istockpho.jpg" alt="" class="img-responsive">
                        <p>
                            lorem ipsum lorem ipsum lorem ipsum lorem ipsum lorem ipsum 
                        </p>
                    </div>
                    <div class="col-lg-4">
                        <img src="img/maison/k.jpg" alt="" class="img-responsive">
                        <p>
                            lorem ipsum lorem ipsum lorem ipsum lorem ipsum lorem ipsum 
                        </p>
                    </div>
                </div>
                </div>
            </div>
            <div class="container">
                <div class="row">
                    <div class="col-lg-12 text-center">
                    <div class="col-lg-4">
                        <img src="img/sakafo/istockphoto.jpg" alt="" class="img-responsive">
                        <p>
                            lorem ipsum lorem ipsum lorem ipsum lorem ipsum lorem ipsum 
                        </p>
                    </div>
                    <div class="col-lg-4">
                        <img src="img/maison/g.jpg" alt="" class="img-responsive">
                        <p>
                            lorem ipsum lorem ipsum lorem ipsum lorem ipsum lorem ipsum 
                        </p>
                    </div>
                    <div class="col-lg-4">
                        <img src="img/sakafo/istockphot.jpg" alt="" class="img-responsive">
                        <p>
                            lorem ipsum lorem ipsum lorem ipsum lorem ipsum lorem ipsum 
                        </p>
                    </div>
                </div>
                </div>
            </div>
                <div class="container-fluid p2">
                    <div class="row">
                        <div class="col-lg-12 text-center">
                            <h1 class="j1">PERFECT</h1>
                            <p>LA VOYAGE PARFAITE<br>& accompagner de bonne nourriture</p>
                            <p><hr>DETENDEZ-VOUS</hr></p>
                        </div>
                </div>
            </div>
            <div class="container-fluid m5">
                <div class="row">
                    <div class="col-lg-12">
                        <div class="col-lg-3 text-center">
                             <i class="fa fa-music mu"></i>
                             <h1 class="h">Lorem ipsum</h1>
                             <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Sunt necessitatibus, repellendus repudiandae saepe suscipit eum voluptate optio voluptatibus voluptates cum assumenda ducimus expedita consectetur laboriosam numquam fugit. Rerum, ea quam!</p>
                             <button>connecter</button>
                            </div>
                    <div class="col-lg-3 text-center">
                        <i class="fa fa-glass mu" style="color: aqua;"></i>
                        <h1 class="h">Lorem ipsum</h1>
                        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Sunt necessitatibus, repellendus repudiandae saepe suscipit eum voluptate optio voluptatibus voluptates cum assumenda ducimus expedita consectetur laboriosam numquam fugit. Rerum, ea quam!</p>
                        <button>connecter</button>
                    </div>
               <div class="col-lg-3 text-center">
                <i class="fa fa-group mu"></i>
                <h1 class="h">Lorem ipsum</h1>
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Sunt necessitatibus, repellendus repudiandae saepe suscipit eum voluptate optio voluptatibus voluptates cum assumenda ducimus expedita consectetur laboriosam numquam fugit. Rerum, ea quam!</p>
                <button>connecter</button>
            </div>
        <div class="col-lg-3 text-center">
            <i class="fa fa-globe mu"></i>
            <h1 class="h">Lorem ipsum</h1>
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Sunt necessitatibus, repellendus repudiandae saepe suscipit eum voluptate optio voluptatibus voluptates cum assumenda ducimus expedita consectetur laboriosam numquam fugit. Rerum, ea quam!</p>
            <button>connecter</button>
        </div>
                </div>
            </div>
        </div>
        <div class="container-fluid m10">
            <div class="row">
                <div class="col-lg-12 text-center" style="border: dashid;">
                        <h1>CONTACT</h1>
                        <div class="col-lg-6 ">
                            <p>NOM:<input value="" type="text"></p>
                            <p>CIN:<input value="" type="text"></p></div>
                        <div class="col-lg-6 ">
                            <p>PRENOM:<input value="" type="text"></p>
                            <p>PASSWORD:<input value="" type="text"></p>
                        </div>
                </div>
            </div>
        </div>   
        <div class="container-fluid m10">
            <div class="row">
                <div class="col-lg-12 text-center" style="border: dashid;">
                    <p><i class="fa fa-google" style="font-size: 20px!important;"></i>:www.tour'sVacance.com</p>
                    <p><i class="fa fa-facebook" style="font-size: 20px!important;"></i>:Tour'sVacance</p>
                    <p><i class="fa fa-instagram" style="font-size: 20px!important;"></i>:Tour'sVacance405</p>
                    <i class="fa fa-star"style="font-size: 20px!important;"></i>
                <i class="fa fa-star ar"style="font-size: 20px!important;" ></i>
                <i class="fa fa-star ar"style="font-size: 20px!important;"></i>
                <i class="fa fa-star ar"style="font-size: 20px!important;"></i>
                <i class="fa fa-star ar"style="font-size: 20px!important;"></i>

    </body>
